footer
  min-height: 300px
  height: 25vh
  width: 100vw
  background-color: #000
  display: inline-block

  .social
    height: 350px
    width: 110px

    .facebook
      +size(50px)
      background: url(../svg/facebook.svg)
      background-size: contain
      background-repeat: no-repeat


  h5
    float: right

  ul
    width: 50 vw

    li
      display: inline-block
