header
  height: 25vw
  min-height: 300px
  max-height: 450px
  background-image: url(../../assets/imgs/241H.jpg)
  background-repeat: no-repeat
  background-position: center


  .logo
    +size(10vw)
    max-width: 122px
    +margin(18px 0px 0px 18px)
    background: url(../../assets/svg/CM.svg)
    background-size: contain
    background-repeat: no-repeat
    float:left
    position: absolute

  ul
    +pad(0px 50px 90px 0px)
    a
      display: inline-block
      margin-top: 18px
      margin-left: 18px
      float: right

      color: rgba(255, 255, 255, 0.65)
      font:
        weight: 100
        size: 6 vmin 
        family: OpenSans-Italic
      text-transform: lowercase

      &:hover
        color: rgba(255, 255, 255, 0.8)

  h1
    font:
      weight: 600
      size: 6vmin
      family: OpenSans-Italic
    color: rgba(255, 255, 255, 1)
    text-transform: uppercase
    text-align: center
    background-image: url(../../assets/svg/jackbackground.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain

  p
    font:
      weight: bold
      size: 3vmin
      family: OpenSans-Italic
    color: rgba(255, 255, 255, 1)
    text-transform: uppercase
    text-align: center
    background-image: url(../../assets/svg/jackbackground.svg)
    background-repeat: no-repeat
    background-position: center
    background-size: contain
